# loan-app-auto

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/config/: User.java  WebDriverInstance.java  WebDriverManager.java
src/main/java/pageObjects/: AdminPage.java  ApplicationManagementPage.java  ApplicationManagmentPage.java  ApplicationPage.java  BasePage.java  HomePage.java  LogInPage.java  UserManagementPage.java  UserManagmentPage.java
src/test/java/: CucumberConfig.java  CucumberTests.java
src/test/java/Tests/: DriverFactory.java  NewLoanApplication.java  TestAdminAddNewUsers.java  TestAdminDeleteApplications.java  TestAdminViewApplications.java  TestLogin.java  TestNewLoanApplication.java  TestNewLoanApplicationFieldValidation.java  TestSuite.java
src/test/java/stepdefs/: ApplicationStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/resources/features/: loanApplication.feature  login.feature
